 Diese Seite wurde von der Cloud Translation API übersetzt.
Switch to English
Startseite
Produkte
reader-revenue
Monetarisierung
War das hilfreich?

Pub/Sub-Benachrichtigungstypen 

bookmark_border

Arten von Pub/Sub-Benachrichtigungen
SUBSCRIPTION_STARTED
SUBSCRIPTION_WAITING_TO_CANCEL
SUBSCRIPTION_CANCELED
SUBSCRIPTION_WAITING_TO_RECUR
SUBSCRIPTION_FIX_REQUIRED
RECURRING_CONTRIBUTIONS_STARTED
RECURRING_CONTRIBUTIONS_WAITING_TO_CANCEL
ONE_TIME_CONTRIBUTION_STARTED
Beispiele für Pub/Sub-Benachrichtigungen
Für jeden dieser Benachrichtigungstypen wird eine JSON-Nutzlast angezeigt. Die Benachrichtigungen im Projekt reader-revenue-demo sind Beispiele, die den Umgang mit den unterschiedlichen Typen veranschaulichen.

SUBSCRIPTION_STARTED
Wird gesendet, wenn ein Abonnent ein Abo erworben hat.


{
  "type": "message",
  "data": {
    "id": "8ec92452ac1d96b797a9b94405c9ecf0",
    "createTime": "2025-03-06T17:38:37.719033Z",
    "eventType": "SUBSCRIPTION_STARTED",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAow5rTUCw/readers/be8205a47113b1b5e1645d2c992d0280/entitlementplans/e5a64717fe2ddf321f274951ff2bb177",
      "publicationId": "CAow5rTUCw",
      "planType": "SUBSCRIPTION",
      "planId": "e5a64717fe2ddf321f274951ff2bb177",
      "planEntitlements": [
        {
          "source": "google:subscriber",
          "productIds": [
            "CAow5rTUCw:premium",
            "CAow5rTUCw:basic"
          ],
          "expireTime": "2025-05-06T16:38:21.273Z",
          "subscriptionToken": "{\"autoRenewing\":true,\"orderId\":\"SWG.1093-8006-1193-46706\",\"productId\":\"SWGPD.1492-6936-0503-99925\",\"purchaseTime\":1741282706765,\"waitingToCancel\":false,\"fixRequired\":false}"
        }
      ],
      "recurringPlanDetails": {
        "recurringPlanState": "WAITING_TO_RECUR",
        "updateTime": "2025-03-06T17:38:36.510263Z",
        "waitingToRecurDetails": {
          "nextRecurrenceTime": "2025-04-06T16:38:21.273Z",
          "freeTrial": false
        },
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": "2592000000"
        }
      },
      "purchaseInfo": {
        "latestOrderId": "SWG.1093-8006-1193-46706"
      },
      "readerId": "be8205a47113b1b5e1645d2c992d0280"
    }
  },
  "created": 1741282718862,
  "namespace": "pub-sub"
}
SUBSCRIPTION_WAITING_TO_CANCEL
Wird gesendet, wenn ein Abonnent eine Kündigung eingeleitet hat.


{
  "type": "message",
  "data": {
    "id": "fb94bf7949215778a72469749039b6dc",
    "createTime": "2025-02-25T12:53:04.836987Z",
    "eventType": "SUBSCRIPTION_WAITING_TO_CANCEL",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAow5rTUCw/readers/a344c4f1c8c2fedbf8c627a2bd088f05/entitlementplans/df043fd427ca43e1e93d627188ab06fe",
      "publicationId": "CAow5rTUCw",
      "planType": "SUBSCRIPTION",
      "planId": "df043fd427ca43e1e93d627188ab06fe",
      "planEntitlements": [
        {
          "source": "google:subscriber",
          "productIds": [
            "CAow5rTUCw:premium",
            "CAow5rTUCw:basic"
          ],
          "expireTime": "2025-03-25T11:50:54.328Z",
          "subscriptionToken": "{\"autoRenewing\":false,\"orderId\":\"SWG.9014-8113-1021-54293\",\"productId\":\"SWGPD.1492-6936-0503-99925\",\"purchaseTime\":1740487857848,\"waitingToCancel\":true,\"fixRequired\":false}"
        }
      ],
      "recurringPlanDetails": {
        "recurringPlanState": "WAITING_TO_CANCEL",
        "updateTime": "2025-02-25T12:53:04.186510Z",
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": "2592000000"
        }
      },
      "purchaseInfo": {
        "latestOrderId": "SWG.9014-8113-1021-54293"
      },
      "readerId": "a344c4f1c8c2fedbf8c627a2bd088f05"
    }
  },
  "created": 1740487985908,
  "namespace": "pub-sub"
}
SUBSCRIPTION_CANCELED
Wird gesendet, wenn eine Kündigung durchgeführt wurde.


{
  "type": "message",
  "data": {
    "id": "a9e7600f4d5b550e1fcb34e89e761cf0",
    "createTime": "2025-03-06T18:39:50.017513Z",
    "eventType": "SUBSCRIPTION_CANCELED",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAowqfCKCw/readers/5a43c72ef6c59390ea9639a0a4664d17/entitlementplans/cf3cbdd207db8cc76867f2ea3d9af2b0",
      "publicationId": "CAowqfCKCw",
      "planType": "SUBSCRIPTION",
      "planId": "cf3cbdd207db8cc76867f2ea3d9af2b0",
      "planEntitlements": [
        {
          "source": "google:subscriber",
          "productIds": [
            "CAowqfCKCw:basic",
            "CAowqfCKCw:openaccess"
          ],
          "expireTime": "2025-03-06T18:39:46.994Z",
          "subscriptionToken": "{\"autoRenewing\":false,\"orderId\":\"SWG.3874-2292-1162-88133\",\"productId\":\"SWGPD.7396-1992-3713-93389\",\"purchaseTime\":1740434881787,\"waitingToCancel\":false,\"fixRequired\":false}"
        }
      ],
      "recurringPlanDetails": {
        "recurringPlanState": "CANCELED",
        "updateTime": "2025-03-06T18:39:47.711416Z",
        "canceledDetails": {
          "cancelReason": "OTHER"
        },
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": "2592000000"
        }
      },
      "purchaseInfo": {
        "latestOrderId": "SWG.3874-2292-1162-88133"
      },
      "readerId": "5a43c72ef6c59390ea9639a0a4664d17"
    }
  },
  "created": 1741286390703,
  "namespace": "pub-sub"
}
SUBSCRIPTION_WAITING_TO_RECUR
Wird gesendet, wenn ein Abo verlängert wurde.


{
  "type": "message",
  "data": {
    "id": "f05bad2da45a99df0d3b2525cc5c212e",
    "createTime": "2025-03-02T01:01:45.180995Z",
    "eventType": "SUBSCRIPTION_WAITING_TO_RECUR",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAowqfCKCw/readers/af5742dc3a8b662b558080b64793172a/entitlementplans/f7162bd01f6af7d4e94a50fdfa793b1d",
      "publicationId": "CAowqfCKCw",
      "planType": "SUBSCRIPTION",
      "planId": "f7162bd01f6af7d4e94a50fdfa793b1d",
      "planEntitlements": [
        {
          "source": "google:subscriber",
          "productIds": [
            "CAowqfCKCw:basic",
            "CAowqfCKCw:openaccess"
          ],
          "expireTime": "2025-05-02T00:01:31.916Z",
          "subscriptionToken": "{\"autoRenewing\":true,\"orderId\":\"SWG.9463-3407-7240-37909\",\"productId\":\"SWGPD.1364-3969-4803-51719\",\"purchaseTime\":1727827295298,\"waitingToCancel\":false,\"fixRequired\":false}"
        }
      ],
      "recurringPlanDetails": {
        "recurringPlanState": "WAITING_TO_RECUR",
        "updateTime": "2025-03-02T01:01:44.822915Z",
        "waitingToRecurDetails": {
          "nextRecurrenceTime": "2025-04-02T00:01:31.916Z",
          "freeTrial": false
        },
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": "2592000000"
        }
      },
      "purchaseInfo": {
        "latestOrderId": "SWGSUB.2133-7828-7970-93147.11"
      },
      "readerId": "af5742dc3a8b662b558080b64793172a"
    }
  },
  "created": 1740877308702,
  "namespace": "pub-sub"
}
SUBSCRIPTION_FIX_REQUIRED
Wird gesendet, wenn bei dem Versuch, eine Abbuchung oder Verlängerung vorzunehmen, ein Problem mit dem hinterlegten Zahlungsmittel aufgetreten ist.


{
  "type": "message",
  "data":{
    "id": "28ae240c53e41030e723db443b024ae3",
    "eventType": "SUBSCRIPTION_FIX_REQUIRED",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "readerId": "a04ca0deed0b2c87a8612e61f4b67c14",
    "userEntitlementsPlan": {
      "name": "publications/CAow64SFCw/readers/a04ca0deed0b2c87a8612e61f4b67c14/entitlementplans/24b0fb2b5b7f52e673d38690b2230565",
      "publicationId": "CAow64SFCw",
      "planType": "SUBSCRIPTION",
      "planId": "24b0fb2b5b7f52e673d38690b2230565",
      "planEntitlements": {
        "source": "google:subscriber",
        "productIds": "CAow64SFCw:openaccess",
        "expireTime": "2023-08-04T01:54:27.000000Z",
        "subscriptionToken": "{\"autoRenewing\":true,\"orderId\":\"SWG.1660-3553-2396-61806\",\"productId\":\"SWGPD.0497-1057-4402-77233\",\"purchaseTime\":1690941275474,\"waitingToCancel\":false,\"fixRequired\":true}"
      },
      "recurringPlanDetails": {
        "recurringPlanState": "FIX_REQUIRED",
        "updateTime": "2023-08-03T07:14:43Z",
        "recurrencetTerms": {
          "recurrencePeriod": {
            "unit": "DAILY",
            "count": 1
          },
          "freeTrialPeriod": {
            "unit": "DAILY",
            "count": 1
          },
          "gracePperiodMillis": 86400000
        }
      }
    }
  },
  "created": 1691028625,
  "namespace": "pub-sub"
}
RECURRING_CONTRIBUTIONS_STARTED
Ein Unterstützungsbeitrag mit wiederkehrender Zahlung hat begonnen.


{
  "type": "message",
  "data":{
    "id": "3a0b3c23c7aa8c8c212ae3a2b6631bbd",
    "eventType": "RECURRING_CONTRIBUTIONS_STARTED",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAowhIemCw/readers/f6d78ee5b37cc7da5e732c60bcec2e72/entitlementplans/75ff4edb648e488dc899901ff2747a45",
      "publicationId": "CAowhIemCw",
      "planType": "RECURRING_CONTRIBUTIONS",
      "planId": "75ff4edb648e488dc899901ff2747a45",
      "planEntitlements": {
        "source": "google:subscriber",
        "productIds": [
          "CAowhIemCw:basic",
          "CAowhIemCw:openaccess"
        ],
        "expireTime": "2023-10-07T03:42:55Z",
        "subscriptionToken": "{\"autoRenewing\":true,\"orderId\":\"SWG.2096-6442-9755-75035\",\"productId\":\"SWGPD.2854-5659-4554-44571\",\"purchaseTime\":1691428992762,\"waitingToCancel\":false,\"fixRequired\":false}"
      },
      "recurringPlanDetails": {
        "recurringPlanState": "WAITING_TO_RECUR",
        "updateTime": "2023-08-07T21:23:26Z",
        "waitingToRecurDetails": {
          "nextRecurrenceTime": "2023-09-07T09:22:55Z",
          "freeTrial": false
        },
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": 2592000000
        }
      }
    },
    "readerId": "f6d78ee5b37cc7da5e732c60bcec2e72",
  },
  "created": "2023-08-07T21:23:50Z",
  "namespace": "pub-sub"
}
RECURRING_CONTRIBUTIONS_WAITING_TO_CANCEL
Ein Unterstützungsbeitrag mit wiederkehrender Zahlung wurde vom Beitragenden gekündigt.


{
  "type": "message",
  "data": {
    "id": "78aea824d583cea802b464cc48c406a7",
    "eventType": "RECURRING_CONTRIBUTIONS_WAITING_TO_CANCEL",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "readerId": "f6d78ee5b37cc7da5e732c60bcec2e72",
    "userEntitlementsPlan": {
      "name": "publications/CAowhIemCw/readers/f6d78ee5b37cc7da5e732c60bcec2e72/entitlementplans/75ff4edb648e488dc899901ff2747a45",
      "publicationId": "CAowhIemCw",
      "planType": "RECURRING_CONTRIBUTIONS",
      "planId": "75ff4edb648e488dc899901ff2747a45",
      "planEntitlements": {
        "source": "google:subscriber",
        "productIds": [
          "CAowhIemCw:basic",
          "CAowhIemCw:openaccess"
        ],
        "expireTime": "2023-09-07T09:22:55Z",
        "subscriptionToken": "{\"autoRenewing\":false,\"orderId\":\"SWG.2096-6442-9755-75035\",\"productId\":\"SWGPD.2854-5659-4554-44571\",\"purchaseTime\":1691428992762,\"waitingToCancel\":true,\"fixRequired\":false}"
      },
      "recurringPlanDetails": {
        "recurringPlanState": "WAITING_TO_CANCEL",
        "updateTime": "2023-08-07T22:44:17Z",
        "recurrenceTerms": {
          "recurrencePeriod": {
            "unit": "MONTHLY",
            "count": 1
          },
          "freeTrialPeriod": {},
          "gracePeriodMillis": 2592000000
        }
      }
    }
  },
  "created": "2023-08-07T00:24:55Z",
  "namespace": "pub-sub"
}
ONE_TIME_CONTRIBUTION_STARTED
Ein einmaliger Unterstützungsbeitrag ist eingegangen.


{
  "type": "message",
  "data": {
    "readerId": "f6d78ee5b37cc7da5e732c60bcec2e72",
    "id": "54021bdc1ac4d301b1b0e8128df6f90e",
    "eventType": "ONE_TIME_CONTRIBUTION_STARTED",
    "eventObjectType": "USER_ENTITLEMENTS_PLAN",
    "userEntitlementsPlan": {
      "name": "publications/CAowhIemCw/readers/f6d78ee5b37cc7da5e732c60bcec2e72/entitlementplans/cb7fd7c7d6c19430e2c163b98f8c7509",
      "publicationId": "CAowhIemCw",
      "planType": "ONE_TIME_CONTRIBUTION",
      "planId": "cb7fd7c7d6c19430e2c163b98f8c7509",
      "planEntitlements": {
        "source": "google:subscriber",
        "product_ids": [
          "CAowhIemCw:basic",
          "CAowhIemCw:openaccess"
        ],
        "expireTime": "2023-09-06T07:54:26Z",
        "subscriptionToken": "{\"autoRenewing\":false,\"orderId\":\"SWG.8079-5747-4362-49247\",\"productId\":\"SWGPD.1434-3754-3525-27545\",\"purchaseTime\":1691433280207,\"waitingToCancel\":false,\"fixRequired\":false}"
      }
    }
  },
  "created": "2023-08-07T21:16:38Z",
  "namespace": "pub-sub"
}